# spring-boot-layered-dockerimage-with-fabric8-demo

./: README.md  pom.xml
src/main/docker/app/: Dockerfile
src/main/java/demo/: App.java
